# Do not edit this file, this is only used as a placeholder for the real .env file
# See the `pedaki env generate` to generate the values
# And the `entrypoint.sh` file to see how the values are injected into the app

NODE_ENV=production

PEDAKI_TAG={{{PEDAKI_TAG}}}
PEDAKI_DOMAIN={{{PEDAKI_DOMAIN}}}

DATABASE_URL={{{DATABASE_URL}}}
PRISMA_ENCRYPTION_KEY={{{PRISMA_ENCRYPTION_KEY}}}
PASSWORD_SALT={{{PASSWORD_SALT}}}

RESEND_API_KEY={{{RESEND_API_KEY}}}
RESEND_EMAIL_DOMAIN={{{EMAIL_DOMAIN}}}

LOGGER_SERVICE_NAME={{{PEDAKI_DOMAIN}}}