# Do not edit this file, this is only used as a placeholder for the real .env file
# See the `pedaki env generate` to generate the values
# And the `entrypoint.sh` file to see how the values are injected into the app

NEXT_PUBLIC_PEDAKI_VERSION={{{NEXT_PUBLIC_PEDAKI_VERSION}}}
NEXT_PUBLIC_PEDAKI_DOMAIN={{{NEXT_PUBLIC_PEDAKI_DOMAIN}}}

DATABASE_URL={{{DATABASE_URL}}}
PRISMA_ENCRYPTION_KEY={{{PRISMA_ENCRYPTION_KEY}}}
PRISMA_DECRYPTION_KEY={{{PRISMA_DECRYPTION_KEY}}}
PASSWORD_SALT={{{PASSWORD_SALT}}}

RESEND_API_KEY={{{RESEND_API_KEY}}}
RESEND_EMAIL_DOMAIN={{{EMAIL_DOMAIN}}}

LOGGER_SERVICE_NAME={{{NEXT_PUBLIC_PEDAKI_DOMAIN}}}
LOGGER_NAMESPACE={{{LOGGER_NAMESPACE}}}

AUTH_SECRET={{{AUTH_SECRET}}}

NODE_ENV=production
